{"flutter":{"platforms":{"android":{"default":{"projectId":"food-delievery-app-f16e2","appId":"1:26203121839:android:7bf60846c144f1402b0c5a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-delievery-app-f16e2","configurations":{"android":"1:26203121839:android:7bf60846c144f1402b0c5a","ios":"1:26203121839:ios:226034650cb19c522b0c5a","web":"1:26203121839:web:901b11a7feabc05c2b0c5a"}}}}}}